INPUTS:
"age" : integer | age of client
age -> number

"job" : categorical | type of job
        admin -> 000000000001
  blue-collar -> 000000000010
 entrepreneur -> 000000000100
    housemaid -> 000000001000
   management -> 000000010000
      retired -> 000000100000
self-employed -> 000001000000
     services -> 000010000000
      student -> 000100000000
   technician -> 001000000000
   unemployed -> 010000000000
      unknown -> 100000000000

"marital" : categorical | marital status
divorced -> 0001
 married -> 0010
  single -> 0100
 unknown -> 1000

"education" : categorical | highest education completed
           basic.4y -> 00000001
           basic.6y -> 00000010
           basic.9y -> 00000100
        high.school -> 00001000
         illiterate -> 00010000
professional.course -> 00100000
  university.degree -> 01000000
            unknown -> 10000000

"default" : binary | has credit in default
not defaulted -> 0
has defaulted -> 1

"balance" : integer | avg yearly bank account balance in euros, we could convert it to dollars
yearly balance -> number

"housing" : binary | do they have a housing loan
 no housing loan -> 0
has housing load -> 1

"loan" : binary | do they have a personal loan
 no personal loan -> 0
has personal loan -> 1

"contact" : categorical | how they were contacted
 cellular -> 001
telephone -> 010
  unknown -> 100

"day" : categorical | last contact day of the month
 1 -> 0000000000000000000000000000001
 2 -> 0000000000000000000000000000010
 3 -> 0000000000000000000000000000100
 4 -> 0000000000000000000000000001000
 5 -> 0000000000000000000000000010000
 6 -> 0000000000000000000000000100000
 7 -> 0000000000000000000000001000000
 8 -> 0000000000000000000000010000000
 9 -> 0000000000000000000000100000000
10 -> 0000000000000000000001000000000
11 -> 0000000000000000000010000000000
12 -> 0000000000000000000100000000000
13 -> 0000000000000000001000000000000
14 -> 0000000000000000010000000000000
15 -> 0000000000000000100000000000000
16 -> 0000000000000001000000000000000
17 -> 0000000000000010000000000000000
18 -> 0000000000000100000000000000000
19 -> 0000000000001000000000000000000
20 -> 0000000000010000000000000000000
21 -> 0000000000100000000000000000000
22 -> 0000000001000000000000000000000
23 -> 0000000010000000000000000000000
24 -> 0000000100000000000000000000000
25 -> 0000001000000000000000000000000
26 -> 0000010000000000000000000000000
27 -> 0000100000000000000000000000000
28 -> 0001000000000000000000000000000
29 -> 0010000000000000000000000000000
30 -> 0100000000000000000000000000000
31 -> 1000000000000000000000000000000

"month" : categorical | Last month contacted
  january -> 000000000001
 february -> 000000000010
    march -> 000000000100
	 april -> 000000001000
	   may -> 000000010000
	  june -> 000000100000
	  july -> 000001000000
   august -> 000010000000
september -> 000100000000
  october -> 001000000000
 november -> 010000000000
 december -> 100000000000

"duration" : integer | Length of last contact(call) in seconds
duration -> number in seconds

"campaign" : integer | amount of times client was contacted during this  marketing campaign
campaign -> number

"pdays" : integer | days since client was last contacted from
pdays -> integer

"previous" : integer | amount of times client was contacted before this marketing campaign
previous -> number

"poutcome" : categorical | Did they subscribe to a term deposit during the previous marketing campaing
	 failure -> 001
nonexistent -> 010
	 success -> 100


OUTPUT:
"y" | Did they subscribe to a term deposit
 no = 0
yes = 1